{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 53,
    "lineage": "23c9ca25-4b4c-4650-acb6-f1e7001b5a3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db_security",
                        "aws_subnet.sab-db"
                    ],
                    "primary": {
                        "id": "i-063a14e65f3b008c5",
                        "attributes": {
                            "ami": "ami-6edccf0a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-063a14e65f3b008c5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4b185663",
                            "primary_network_interface_id": "eni-4b185663",
                            "private_dns": "ip-11-5-2-6.eu-west-2.compute.internal",
                            "private_ip": "11.5.2.6",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-38942c75",
                            "tags.%": "1",
                            "tags.Name": "DB-sab",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1315539450": "sg-8c2631e5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.database",
                        "aws_security_group.web-sab",
                        "aws_subnet.web",
                        "data.template_file.init_script"
                    ],
                    "primary": {
                        "id": "i-0032cfb78c7d8d5ed",
                        "attributes": {
                            "ami": "ami-95c3d0f1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0032cfb78c7d8d5ed",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4fe2ba1d",
                            "primary_network_interface_id": "eni-4fe2ba1d",
                            "private_dns": "ip-11-5-1-191.eu-west-2.compute.internal",
                            "private_ip": "11.5.1.191",
                            "public_dns": "",
                            "public_ip": "35.176.125.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-247f135f",
                            "tags.%": "1",
                            "tags.Name": "web-sab",
                            "tenancy": "default",
                            "user_data": "8e311951d712a234c518247a50d5fd85b431e647",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1812845478": "sg-3724335e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "igw-1593137c",
                        "attributes": {
                            "id": "igw-1593137c",
                            "vpc_id": "vpc-1da1d374"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "r-rtb-835e10ea1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-1593137c",
                            "id": "r-rtb-835e10ea1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-835e10ea",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.database": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "rtb-c1430da8",
                        "attributes": {
                            "id": "rtb-c1430da8",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Sabnet route table",
                            "vpc_id": "vpc-1da1d374"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.database": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.database",
                        "aws_subnet.sab-db"
                    ],
                    "primary": {
                        "id": "rtbassoc-6dbf8204",
                        "attributes": {
                            "id": "rtbassoc-6dbf8204",
                            "route_table_id": "rtb-c1430da8",
                            "subnet_id": "subnet-38942c75"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.db_security": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web-sab",
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "sg-8c2631e5",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8c2631e5",
                            "ingress.#": "1",
                            "ingress.1783975699.cidr_blocks.#": "0",
                            "ingress.1783975699.from_port": "27017",
                            "ingress.1783975699.ipv6_cidr_blocks.#": "0",
                            "ingress.1783975699.protocol": "tcp",
                            "ingress.1783975699.security_groups.#": "1",
                            "ingress.1783975699.security_groups.1812845478": "sg-3724335e",
                            "ingress.1783975699.self": "false",
                            "ingress.1783975699.to_port": "27017",
                            "name": "db_security",
                            "owner_id": "135928476890",
                            "tags.%": "0",
                            "vpc_id": "vpc-1da1d374"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web-sab": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "sg-3724335e",
                        "attributes": {
                            "description": "Allow all inbound traffic through port 80 only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3724335e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web-sab",
                            "owner_id": "135928476890",
                            "tags.%": "1",
                            "tags.Name": "web-sab",
                            "vpc_id": "vpc-1da1d374"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.sab-db": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "subnet-38942c75",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "11.5.2.0/24",
                            "id": "subnet-38942c75",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group",
                            "vpc_id": "vpc-1da1d374"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.web": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sabirin"
                    ],
                    "primary": {
                        "id": "subnet-247f135f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "11.5.1.0/24",
                            "id": "subnet-247f135f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Web - Private",
                            "vpc_id": "vpc-1da1d374"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.sabirin": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1da1d374",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "11.5.0.0/16",
                            "default_network_acl_id": "acl-d4bafbbd",
                            "default_route_table_id": "rtb-835e10ea",
                            "default_security_group_id": "sg-5e253237",
                            "dhcp_options_id": "dopt-c022f2a9",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-1da1d374",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-835e10ea",
                            "tags.%": "1",
                            "tags.Name": "sabirin - VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.init_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "75df670fa6ab011337b4ccd08e49d6b976a156a2c686add620754246fac2ebf6",
                        "attributes": {
                            "id": "75df670fa6ab011337b4ccd08e49d6b976a156a2c686add620754246fac2ebf6",
                            "rendered": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.5.2.6/posts\ncd /home/ubuntu/app\nnpm install\nnode app.js\npm2 start app.js\n",
                            "template": "#!/bin/bash\necho \"Starting App\"\nexport DB_HOST=mongodb://11.5.2.6/posts\ncd /home/ubuntu/app\nnpm install\nnode app.js\npm2 start app.js\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
